# TestesDeIntegracao-DevIo

./: README.md  TestesDeSoftware.sln
Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
Testes de Integracao/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
Testes de Integracao/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: VitrineController.cs
Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Shared/Components/Cart/: Default.cshtml
Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  PriorityOrderer.cs  TestsExtensions.cs
Vendas/src/NerdStore.Core/: NerdStore.Core.csproj
Vendas/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
Vendas/src/NerdStore.Vendas.Application/Commands/: PedidoCommandHandler.cs
Vendas/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
Vendas/src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
Vendas/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
Vendas/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj
